    worker_processes auto;
    worker_rlimit_nofile 500000;

    events {
        use epoll;
        worker_connections 1024;
    }

    http {
        # Definindo upstreams para cada serviço com múltiplas réplicas (substitua as portas conforme necessário)
        upstream auth_service {
            server auth_service:5000;
            keepalive 200;
        }

        upstream evento_service {
            server evento_service:5001;
            keepalive 200;
        }

        upstream payment_service {
            server payment_service:5002;
            keepalive 200;
        }

        upstream reserve_service {
            server reserve01:9501; 
            server reserve02:9502; 
            server reserve03:9503; 
            keepalive 200;
        }



        server {
            listen 9999;

            # Configuração padrão de proxy para todas as rotas
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";

            # Configuração de proxy para cada serviço
            location /auth {
                proxy_pass http://auth_service;
            }

            location /eventos {
                proxy_pass http://evento_service;
            }

            location /pagamentos {
                proxy_pass http://payment_service;
            }

            location /ingressos {
                proxy_pass http://reserve_service;
            }
          
        }

    }
